{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .parallax \{\
  perspective: 1px;\
  height: 100vh;\
  overflow-x: hidden;\
  overflow-y: auto;\
\}\
.parallax__layer \{\
  position: absolute;\
  top: 10;\
  right: 0;\
  bottom: 0;\
  left: 0;\
\}\
.parallax__layer--3 \{\
  transform: translateZ(-2px) translate(0px,510px)scale(3);\
  top: 20;\
  right: 0;\
  bottom: 0;\
  left: 0;\
\}\
.parallax__layer--4 \{\
  transform:  translate(1400px,-500px) scale(4.5) translateZ(-3.5px);\
  top: 20;\
  right: 0;\
  bottom: 0;\
  left: 0;\
\}\
.parallax__layer--5 \{\
  transform: translateZ(-8px) scale(9);\
  top: 20;\
  right: 0;\
  bottom: 0;\
  left: 0;\
\}\
.parallax__layer--base \{\
  transform: translateZ(0) translate(0px,-180px);\
\}\
.parallax__layer--back \{\
  transform: translateZ(-2px);\
\}\
\
.parallax__layer--back \{\
  transform: translateZ(-1px) translate(-10px,180px) scale(2);\
\}}