{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="parallax">\
  <div class="parallax__layer parallax__layer--5">\
    <img src="https://github.com/sury7/landacape/blob/master/Risorsa%205.png?raw=true"></img>\
  </div>\
<div class="parallax__layer parallax__layer--4">\
    <img src="https://github.com/sury7/landacape/blob/master/Risorsa%204.png?raw=true"></img>\
  </div>\
<div class="parallax__layer parallax__layer--3">\
    <img src="https://github.com/sury7/landacape/blob/master/Risorsa%203.png?raw=true"></img>\
  </div>\
<div class="parallax__layer parallax__layer--back">\
    <img src="https://github.com/sury7/landacape/blob/master/Risorsa%202.png?raw=true"></img>\
  </div>\
<div class="parallax__layer parallax__layer--base">\
        <img src="https://github.com/sury7/landacape/blob/master/Risorsa%201.png?raw=true"></img>\
  </div>\
</div>\
\
}